# i3blocks config file
#
# https://i3wm.org/docs/
# https://github.com/vivien/i3blocks-contrib
# http://vivien.github.io/i3blocks/#_debugging

#Inicio:

# Para elegir la separación entre los distintos bloques que aparecen en el panel
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[MPD]
command=~/.config/i3/mpd.sh
color=#22BBBB
interval=15

[mediaplayer]
instance=vlc
interval=5
signal=10

[previus-button]
separator=false
color=#c9c9ff
full_text=
command= playerctl previous vlc

[play-pause-button]
separator=false
color=#c9c9ff
full_text=
command= playerctl play-pause vlc

[next-button]
separator=false
color=#c9c9ff
full_text=
command= playerctl next vlc

[suspender-button]
separator=false
color=#FFA500
full_text=
command=xterm -e sudo systemctl suspend >/dev/null

[vpn-button]
separator=false
color=#FFA500
full_text=VPN
command=~/Todo/1-Documentos/Cursos/Proyectos/Linux/Scripts/.vpn.sh

[virt-manager]
separator=false
color=#FFA500
full_text=
command=xterm -e xterm -e sudo virsh start win10 && virt-viewer -c qemu:///system Windows10

[calc-button]
separator=false
color=#FFA500
full_text=
command=gnome-calculator >/dev/null

[scrcpy-button]
separator=false
color=#FFA500
full_text=  
command=scrcpy >/dev/null

[grabar-button]
separator=false
color=#FFA500
full_text=  
command=xterm -title "Grabar" -geometry 90x5 -e ~/g >/dev/null

[weather]
command=~/clima.sh
interval=3600

[weather]
command=curl -Ss 'wttr.in/CanadaWhitehorse?format=%m'  | cut -c 1- | head -2 | xargs echo
interval=43200
color=#bbdefb

[calendar]
command=~/.config/i3/scripts/cal.sh
interval=5
full_text= 
color=#22BBBB

[time]
separator=false
#label=
command=TZ="America/Costa_Rica" date +"|CR %H:%M"
interval=5
color=#72e679

[cpu_usage]
command=sh -c "echo \$(vmstat 1 2 | tail -1 | awk '{usage = 100 - \$15} END {print int(usage)}')%"
interval=10
label=CPU
color=#d5c4a1

[memory]
label=RAM
interval=30
color=#d5c4a1

[disk]
label=
instance=/
interval=120
color=#d5c4a1
#separator=false

[disk]
label=
instance=/home
interval=30
color=#d5c4a1

[disk]
label=
instance=~/Todo/0-Unidad
interval=30
color=#d5c4a1

[iface]
interval=10
color=#d5c4a1
#separator=false

[volume]
label=♪
instance=Master
#instance=PCM
interval=1
signal=10
#separator=false
color=#D2FD58
#command=/usr/share/i3blocks/volume 5 pulse

[battery-plus]
command=~/.config/i3/battery-plus
markup=pango
instance=BAT0
interval=30